# Email Configuration
MAIL_USERNAME=alrdaey77@gmail.com
MAIL_APP_PASSWORD=sxfl zlqb cgmn hlot
MAIL_FROM=alrdaey77@gmail.com
ADMIN_EMAIL=alrdaey77@gmail.com

FRONTEND_URL=http://localhost:3000
SECRET_KEY="ec998ae8f46bc6a0b20726acfe452ca6b63c3559e215c9260187b3ae902edd70"
